NEXT_PUBLIC_WEBHOOK_ID = ""
NEXT_PUBLIC_WEBHOOK_TOKEN = ""

NEXT_PUBLIC_MONGODB_USER = ""
NEXT_PUBLIC_MONGODB_PASS = ""
NEXT_PUBLIC_MONGODB_URI = ""

NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_AUTH_DOMAIN = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_MEASUREMENT_ID = ""
